<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <style>
        * {
            outline: 1px solid red;
        }
        
        .text {
            font-family: 'Playfair Display', serif;
            display: block;
            width: 60px;
            text-align: center;
        }
        
        .text:hover {
            color: red;
        }
        
        .menu {
            background-color: azure;
        }
        
        .list-main {
            background-color: gainsboro;
            width: 420px;
            margin: 0 auto;
            padding: 10px 0 10px 40px;
        }
        
        .list-item {
            display: inline-block;
            /* margin-right: 5px; */
        }
    </style>
</head>

<body>
    <div class="menu">
        <ul class="list-main">
            <li class="list-item">
                <a class="text" href="">link1</a>
            </li>
            <li class="list-item">
                <a class="text" href="">link2</a>
            </li>
            <li class="list-item">
                <a class="text" href="">link3</a>
            </li>
            <li class="list-item">
                <a class="text" href="">link4</a>
            </li>
            <li class="list-item">
                <a class="text" href="">link5</a>
            </li>
            <li class="list-item">
                <a class="text" href="">link6</a>
            </li>

        </ul>
    </div>

</body>

</html>