<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* * {
            box-sizing: border-box;
        }
         */
        
        * {
            margin: 0;
            padding: 0;
            outline: 1px solid red;
        }
        
        .main {
            width: 420px;
            border: 1px solid rgb(155, 155, 155);
            padding: 10px;
            /* margin: 0 auto; */
            display: inline-block;
            /* margin: 0; */
        }
        
        .title-ch {
            text-transform: uppercase;
        }
        
        .text {
            text-align: justify;
        }
        
        .asd {
            width: 900px;
            margin: auto;
        }
    </style>
</head>

<body>
    <main class="asd">
        <div class="main">
            <img class="picture" src="./img/image1.jpg" alt="">
            <h4 class="title-ch">Life Style</h4>
            <h1 class="title">More than just a music festival</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas odit, debitis culpa aliquid tempore nesciunt dolores rerum pariatur eveniet quidem, et obcaecati impedit explicabo ab voluptatum ea cupiditate perferendis beatae.</p>

        </div>
        <div class="main">
            <img class="picture" src="./img/image1.jpg" alt="">
            <h4 class="title-ch">Life Style</h4>
            <h1 class="title">More than just a music festival</h1>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas odit, debitis culpa aliquid tempore nesciunt dolores rerum pariatur eveniet quidem, et obcaecati impedit explicabo ab voluptatum ea cupiditate perferendis beatae.</p>

        </div>
    </main>
</body>

</html>